.center-text
{
    padding-top: 15px;
    text-align: center;
}

.paint-text
{
    color: #646A6B;
}

.spacing
{
    margin-top: 1%;
    margin-left: 5%;
    margin-right: 5%;
}

.box 
{
    float: left;
    width: 200px;
    height: 100px;
    margin: 1em;
}

.after-box 
{
    clear: left;
}

.size-body
{
    height: 100%;
}

.btn-align
{
    margin-left: 42%;
    margin-bottom: 5%;
    /* margin-right: 0%; */
}

.clr-green
{
    color: darkgreen;
}

mat-card:hover .selection {
    opacity: 1;
  }
  mat-card.mat-elevation-z4 .selection {
    opacity: 1;
  }
  .card-selected {
    border: 2px solid #283593;
  }
  
  .selection {
    opacity: 0;
    cursor: pointer;
    color: #283593;
    background: #fff;
    position: absolute;
    right:-10px;
    top:-10px;
    border-radius: 100%;
    height: 24px;
    width: 24px;
  }
  
  .example-header-image {
    background-image: url('assets/img/idea.png');
    background-size: cover;
    
  }
  

.center-txt
{
    text-align: center;   
}